{
    "name": "mikualpha/swsad-final-item",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mikualpha",
            "email": "mikualpha@vip.qq.com"
        }
    ],
    "require": {
        "lcobucci/jwt": "^3.2",
        "aliyuncs/oss-sdk-php": "^2.3"
    }
}
